# Android-Notification-Channels-Analysis

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ns_poc/fcmpushnotification/: MainActivity.kt  MyApp.kt  MyFirebaseMessagingService.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
