apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  buildToolsVersion "28.0.3"

  defaultConfig {
    applicationId "com.ns_poc.fcmpushnotification"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = "1.8"
  }
}



dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.google.android.gms:play-services-maps:17.0.0'
  implementation 'com.google.firebase:firebase-messaging-ktx:23.0.0'
  testImplementation 'junit:junit:4.12'
  implementation 'androidx.appcompat:appcompat:1.1.0'



  // Declare the dependency for the Cloud Firestore library
  // When using the BoM, you don't specify versions in Firebase library dependencies
  implementation 'com.google.firebase:firebase-firestore'

  // Import the Firebase BoM
  implementation platform('com.google.firebase:firebase-bom:29.0.4')

  // When using the BoM, you don't specify versions in Firebase library dependencies


  // Declare the dependencies for any other desired Firebase products
  // For example, declare the dependencies for Firebase Authentication and Cloud Firestore
  implementation 'com.google.firebase:firebase-auth-ktx'
  implementation 'com.google.firebase:firebase-firestore-ktx'
}

// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
